<!DOCTYPE html>
<html>
<head>
	<title>Read Between The Headlines</title>
	<style>
		* {box-sizing: border-box;}
		table {
			border-collapse: collapse; 
			height:100%; 
			width:100%; 
			position: absolute; top: 0; bottom: 0; left: 0; right: 0; 
			border:0px solid black;
			vertical-align: middle;
			text-align: middle;
			}
		.padColumn {width:50px;}
		.sourceColumn {width:100px; font-weight: bold;}
		.slashColumn {width:100px;}
		.contentColumn {text-align: middle;}
		.linkColumn {}
		a {color: white;}
		h1 {
			font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif;
			font-size: 36px;
			font-style: normal;
			font-variant: normal;
			font-weight: 500;
			line-height: 36px;
			}
		div {
			font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif;
			font-size: 24px;
			font-style: normal;
			font-variant: normal;
			font-weight: 500;
			line-height: 24px;
			}
		p {
			font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif;
			font-size: 16px;
			font-style: normal;
			font-variant: normal;
			font-weight: 500;
			line-height: 16px;
			text-align: right;
			}
		#headlineTable {color: white;}
		#leftRow {background-color: #0D377D; height: 33%;}
		#middleRow {background-color: black; height: 34%;}
		#rightRow {background-color: #CD2323; height: 33%;}
		#middleHeadline {font-weight: bold;}
		#leftHeadline {text-align: middle;}
		#rightHeadline {text-align: middle;}
		#leftSource {font-weight: bold; text-align: left;}
		#rightSource {font-weight: bold; text-align: left;}
	</style>
</head>
<body>
	<table id="headlineTable">
		<tr id="leftRow">
			<th class="padColumn"></th>
			<th class="sourceColumn"><h1 id="leftSource"></h1></th>
			<th class="slashColumn"><img src="slash.png" alt="/"></th>
			<th class="contentColumn"><div id="leftHeadline"></div><p id="leftDate"></p></th>
			<th class="linkColumn"><a id="leftLink" href="#" target="_blank"><img src="button.png" alt="Read Article" title="Read Article"></a></th>
			<th class="padColumn"></th>
		</tr>
		<tr id="middleRow">
			<th></th><th></th><th></th>
			<th><h1 id="middleHeadline"></h1></th>
			<th><a id="headlineButton" onclick="newHeadline()" href="javascript:void(0);"><img src="refresh.png" alt="Next Headline" title="Next Headline"></a></th>
			<th></th>
		</tr>
		<tr id="rightRow">
			<th></th>
			<th><h1 id="rightSource"></h1></th>
			<th><img src="slash.png" alt="/"></th>
			<th><div id="rightHeadline"></div><p id="rightDate"></p></th>
			<th><a id="rightLink" href="#" target="_blank"><img src="button.png" alt="Read Article" title="Read Article"></a></th>
			<th></th>
		</tr>
	</table> 	
	<script type="text/javascript" src="headlines.json"></script>
	<script src="headline_script.js"></script>
</body>
</html>